{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-R374M9JQ\\SQLEXPRESS;Database=Finanzas;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
